<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Noyan_HW2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-Kz-MJW">
                        <rect key="frame" x="4" y="4" width="251" height="262"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-EG-eXn">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-8q-ULa">
                                <rect key="frame" x="8" y="147" width="235" height="91.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-Bu-eEc">
                                <rect key="frame" x="0.0" y="240.66666666666666" width="247" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-SA-Kb5">
                                <rect key="frame" x="231" y="133" width="16" height="14"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="sRl-6I-RN0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgo-EG-eXn" firstAttribute="top" secondItem="d0Q-Kz-MJW" secondAttribute="top" id="8El-9n-H0B"/>
                            <constraint firstItem="z6R-8q-ULa" firstAttribute="top" secondItem="cV6-SA-Kb5" secondAttribute="bottom" id="9mU-OF-op9"/>
                            <constraint firstAttribute="trailing" secondItem="Wgo-EG-eXn" secondAttribute="trailing" id="A35-no-Vh6"/>
                            <constraint firstItem="cV6-SA-Kb5" firstAttribute="top" secondItem="Wgo-EG-eXn" secondAttribute="bottom" constant="2" id="FpL-iU-0vG"/>
                            <constraint firstItem="Wgo-EG-eXn" firstAttribute="height" secondItem="d0Q-Kz-MJW" secondAttribute="height" multiplier="0.5" id="Gn0-zr-S8n"/>
                            <constraint firstItem="z6R-8q-ULa" firstAttribute="top" secondItem="Wgo-EG-eXn" secondAttribute="bottom" constant="16" id="LxI-C5-acV"/>
                            <constraint firstItem="z6R-8q-ULa" firstAttribute="height" secondItem="d0Q-Kz-MJW" secondAttribute="height" multiplier="0.35" id="NkA-Ig-k9q"/>
                            <constraint firstAttribute="trailing" secondItem="cV6-SA-Kb5" secondAttribute="trailing" constant="4" id="SJk-CM-MBO"/>
                            <constraint firstAttribute="trailing" secondItem="QVc-Bu-eEc" secondAttribute="trailing" constant="4" id="YGf-ck-Lvz"/>
                            <constraint firstItem="Wgo-EG-eXn" firstAttribute="leading" secondItem="d0Q-Kz-MJW" secondAttribute="leading" id="ZZU-Fr-Vs5"/>
                            <constraint firstItem="QVc-Bu-eEc" firstAttribute="top" secondItem="z6R-8q-ULa" secondAttribute="bottom" constant="2" id="fym-2M-rl0"/>
                            <constraint firstItem="QVc-Bu-eEc" firstAttribute="leading" secondItem="d0Q-Kz-MJW" secondAttribute="leading" id="hIp-eX-6QB"/>
                            <constraint firstAttribute="bottom" secondItem="QVc-Bu-eEc" secondAttribute="bottom" id="v6c-bx-hHo"/>
                            <constraint firstAttribute="trailing" secondItem="z6R-8q-ULa" secondAttribute="trailing" constant="8" id="y5A-Y8-5bW"/>
                            <constraint firstItem="z6R-8q-ULa" firstAttribute="leading" secondItem="d0Q-Kz-MJW" secondAttribute="leading" constant="8" id="yfg-hR-QH8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d0Q-Kz-MJW" secondAttribute="bottom" constant="4" id="2VF-O7-1Og"/>
                <constraint firstAttribute="trailing" secondItem="d0Q-Kz-MJW" secondAttribute="trailing" constant="4" id="M6M-Nu-e7L"/>
                <constraint firstItem="d0Q-Kz-MJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="R9k-M5-tcn"/>
                <constraint firstItem="d0Q-Kz-MJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="kTz-wy-0X4"/>
            </constraints>
            <size key="customSize" width="259" height="270"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="copyrightLabel" destination="QVc-Bu-eEc" id="9Wi-Mg-cQc"/>
                <outlet property="favoriteImageView" destination="cV6-SA-Kb5" id="3SI-bN-hWH"/>
                <outlet property="homeImageView" destination="Wgo-EG-eXn" id="cW0-ha-Ajm"/>
                <outlet property="homeLabel" destination="z6R-8q-ULa" id="Z7T-ST-dnZ"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="97.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
