<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wu-83-Qqr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Noyan_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter a news headline " translatesAutoresizingMaskIntoConstraints="NO" id="ijF-aR-kZ4">
                                <rect key="frame" x="0.0" y="44" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cgm-4D-gsv"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Wz-GR6">
                                <rect key="frame" x="16" y="100" width="361" height="703"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wFP-tS-BQ0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FQf-RU-Efj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hD4-ud-E1A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XRf-Ae-COE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qx-PI-eWh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-bt-tVV">
                                <rect key="frame" x="0.0" y="44" width="240" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-kj-mWI">
                                        <rect key="frame" x="14" y="23" width="212" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-e0-4Wf">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-Qi-7KN">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xew-eH-1FI">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="FwD-eg-S8C"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hsz-T3-CeY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-3D-nQu">
                                                                <rect key="frame" x="24" y="0.0" width="54" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-hb-ivh">
                                                        <rect key="frame" x="132" y="0.0" width="79.333333333333314" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-bU-9fd">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-Z3-ozY">
                                                                <rect key="frame" x="58.66666666666665" y="0.33333333333333215" width="20.666666666666664" height="19.666666666666668"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-y1-xPK">
                                                <rect key="frame" x="0.0" y="60" width="183.33333333333334" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-ym-f4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cPe-SY-Dxb"/>
                                                            <constraint firstAttribute="width" constant="25" id="f8G-gI-Kl6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-fe-TVN">
                                                        <rect key="frame" x="31" y="0.0" width="50" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-68-cCn">
                                                        <rect key="frame" x="87" y="0.0" width="96.333333333333314" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-E7-WXX">
                                                <rect key="frame" x="0.0" y="125" width="111" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-qI-bv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35e-Lb-YmW">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-ng-1oA">
                                                                <rect key="frame" x="56" y="0.0" width="28" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="increase" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-bt-X6V">
                                                                <rect key="frame" x="86" y="0.0" width="25" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="50G-pO-rMb"/>
                                                                    <constraint firstAttribute="height" constant="25" id="B9l-F6-DnM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-2n-Cfj">
                                                        <rect key="frame" x="0.0" y="33" width="111" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mru-0Z-KO0">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-Wk-3Mv">
                                                                <rect key="frame" x="57.333333333333321" y="0.0" width="26.666666666666664" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decrease" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-Z2-ibQ">
                                                                <rect key="frame" x="86" y="0.0" width="25" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="DIA-vj-dlx"/>
                                                                    <constraint firstAttribute="height" constant="25" id="hvR-ri-uFu"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CPr-kj-mWI" firstAttribute="top" secondItem="6MK-bt-tVV" secondAttribute="top" constant="23" id="sxJ-C5-Af2"/>
                                    <constraint firstItem="CPr-kj-mWI" firstAttribute="centerX" secondItem="6MK-bt-tVV" secondAttribute="centerX" id="vcT-BP-Mum"/>
                                    <constraint firstAttribute="width" constant="240" id="xR4-1J-ht2"/>
                                    <constraint firstItem="CPr-kj-mWI" firstAttribute="leading" secondItem="6MK-bt-tVV" secondAttribute="leading" constant="14" id="xkG-qz-kog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hL0-Wz-GR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5y0-cc-tSS"/>
                            <constraint firstItem="hL0-Wz-GR6" firstAttribute="top" secondItem="ijF-aR-kZ4" secondAttribute="bottom" id="F6j-lQ-Vod"/>
                            <constraint firstItem="ijF-aR-kZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXa-HL-P2h"/>
                            <constraint firstAttribute="bottom" secondItem="6MK-bt-tVV" secondAttribute="bottom" id="X8c-SM-Rot"/>
                            <constraint firstItem="hL0-Wz-GR6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cVt-kY-HxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hL0-Wz-GR6" secondAttribute="trailing" constant="16" id="gcS-ij-fRy"/>
                            <constraint firstItem="ijF-aR-kZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0D-7H-JtA"/>
                            <constraint firstItem="6MK-bt-tVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kk5-fE-cCj"/>
                            <constraint firstItem="ijF-aR-kZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZT-1u-W4z"/>
                            <constraint firstItem="6MK-bt-tVV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5P-2Q-QoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mId-j7-rs1">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="WBX-UA-TdS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenuButtonClicked:" destination="BYZ-38-t0r" id="gQW-CX-3xN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="vTu-U3-We2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterButtonClicked:" destination="BYZ-38-t0r" id="ZsK-B1-yCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="6m3-68-cCn" id="gWM-Of-hAg"/>
                        <outlet property="collectionView" destination="hL0-Wz-GR6" id="FCM-0u-W8Z"/>
                        <outlet property="containerView" destination="6MK-bt-tVV" id="BOZ-T0-hty"/>
                        <outlet property="eurLabel" destination="mru-0Z-KO0" id="nc3-Pj-s8i"/>
                        <outlet property="filterBarButton" destination="vTu-U3-We2" id="JRu-Dr-XOL"/>
                        <outlet property="searchBar" destination="ijF-aR-kZ4" id="THV-d1-fng"/>
                        <outlet property="sideMenuBarButton" destination="WBX-UA-TdS" id="Rvn-n6-Auo"/>
                        <outlet property="usdLabel" destination="35e-Lb-YmW" id="Mlo-jZ-Rxk"/>
                        <outlet property="weatherIcon" destination="1Gq-ym-f4k" id="WKP-eE-IOf"/>
                        <outlet property="weatherLabel" destination="qTI-fe-TVN" id="6xF-C2-tvf"/>
                        <segue destination="a82-vA-4Dc" kind="show" identifier="toDetailsVC" id="wXj-15-nnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1dr-Gc-f44">
            <objects>
                <viewController id="a82-vA-4Dc" customClass="DetailViewController" customModule="Noyan_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wj-1k-w3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-3S-x6p">
                                <rect key="frame" x="16" y="89" width="361" height="284"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-5D-yqP">
                                <rect key="frame" x="16" y="448.99999999999994" width="361" height="170.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-9F-QHy">
                                <rect key="frame" x="16" y="381" width="361" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-VL-aM0">
                                <rect key="frame" x="16" y="619.33333333333337" width="361" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-pr-d6N">
                                <rect key="frame" x="118" y="658.33333333333337" width="156" height="86.666666666666629"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreDetailButtonClicked:" destination="a82-vA-4Dc" eventType="touchUpInside" id="6l4-Ca-ji8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDB-yL-FER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZc-5D-yqP" firstAttribute="leading" secondItem="BDB-yL-FER" secondAttribute="leading" constant="16" id="146-Xh-Ncb"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="trailing" secondItem="l7X-pr-d6N" secondAttribute="trailing" constant="119" id="2QW-mO-WE0"/>
                            <constraint firstItem="0U0-VL-aM0" firstAttribute="top" secondItem="pZc-5D-yqP" secondAttribute="bottom" id="2hE-aX-yda"/>
                            <constraint firstItem="rnP-3S-x6p" firstAttribute="height" secondItem="BDB-yL-FER" secondAttribute="height" multiplier="0.4" id="2zK-k7-dYd"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="trailing" secondItem="rnP-3S-x6p" secondAttribute="trailing" constant="16" id="4Da-GX-9rb"/>
                            <constraint firstItem="pZc-5D-yqP" firstAttribute="height" secondItem="9Wj-1k-w3c" secondAttribute="height" multiplier="0.2" id="6nN-fm-r5S"/>
                            <constraint firstItem="0U0-VL-aM0" firstAttribute="height" secondItem="9Wj-1k-w3c" secondAttribute="height" multiplier="0.02" constant="2" id="7hB-Zc-LsN"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="trailing" secondItem="pZc-5D-yqP" secondAttribute="trailing" constant="16" id="8aM-1c-5Um"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="trailing" secondItem="0U0-VL-aM0" secondAttribute="trailing" constant="16" id="9WJ-fx-gFh"/>
                            <constraint firstItem="xbr-9F-QHy" firstAttribute="top" secondItem="rnP-3S-x6p" secondAttribute="bottom" constant="8" id="EQ9-iw-VQO"/>
                            <constraint firstItem="l7X-pr-d6N" firstAttribute="top" secondItem="0U0-VL-aM0" secondAttribute="bottom" constant="20" id="L1b-TK-zwP"/>
                            <constraint firstItem="rnP-3S-x6p" firstAttribute="top" secondItem="BDB-yL-FER" secondAttribute="top" constant="30" id="LIQ-KM-G4M"/>
                            <constraint firstItem="0U0-VL-aM0" firstAttribute="leading" secondItem="BDB-yL-FER" secondAttribute="leading" constant="16" id="OmD-e6-hQQ"/>
                            <constraint firstItem="l7X-pr-d6N" firstAttribute="leading" secondItem="BDB-yL-FER" secondAttribute="leading" constant="118" id="P2b-RJ-9Ha"/>
                            <constraint firstItem="xbr-9F-QHy" firstAttribute="height" secondItem="9Wj-1k-w3c" secondAttribute="height" multiplier="0.075" id="VQf-ja-JDm"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="bottom" secondItem="l7X-pr-d6N" secondAttribute="bottom" constant="24" id="Vam-Lj-bZs"/>
                            <constraint firstItem="rnP-3S-x6p" firstAttribute="leading" secondItem="BDB-yL-FER" secondAttribute="leading" constant="16" id="cw7-Vv-h0N"/>
                            <constraint firstItem="pZc-5D-yqP" firstAttribute="top" secondItem="xbr-9F-QHy" secondAttribute="bottom" constant="4" id="hn2-p7-ZhV"/>
                            <constraint firstItem="BDB-yL-FER" firstAttribute="trailing" secondItem="xbr-9F-QHy" secondAttribute="trailing" constant="16" id="qqT-ON-Kxr"/>
                            <constraint firstItem="xbr-9F-QHy" firstAttribute="leading" secondItem="BDB-yL-FER" secondAttribute="leading" constant="16" id="uUD-Fz-DU9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="WLQ-G7-wxY">
                            <connections>
                                <action selector="likeImage:" destination="a82-vA-4Dc" id="ZVf-j2-pzx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pwq-49-GZw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorDetail" destination="0U0-VL-aM0" id="znB-tc-U2A"/>
                        <outlet property="detailImageView" destination="rnP-3S-x6p" id="Xpd-vd-o7l"/>
                        <outlet property="detailLabel" destination="pZc-5D-yqP" id="bFL-3e-1RH"/>
                        <outlet property="likeImage" destination="WLQ-G7-wxY" id="kbd-W3-zBA"/>
                        <outlet property="seeMoreButton" destination="l7X-pr-d6N" id="cMY-rq-ylI"/>
                        <outlet property="titleLabel" destination="xbr-9F-QHy" id="GcL-vl-zr4"/>
                        <segue destination="m5A-lM-wjr" kind="show" identifier="toWebVC" id="EBI-gS-ucP"/>
                        <segue destination="Tjb-fx-wTX" kind="show" identifier="toFavoritesVC" id="Aa7-PD-SQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDZ-Xs-9q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.2519083969464" y="-2.1126760563380285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y9y-GJ-ve9">
            <objects>
                <viewController id="m5A-lM-wjr" customClass="WebViewController" customModule="Noyan_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awB-43-gnr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6U-go-aLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJD-8i-mAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5F-rS-mrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-2"/>
        </scene>
        <!--Favorite News View Controller-->
        <scene sceneID="yIi-WQ-g51">
            <objects>
                <viewController id="Tjb-fx-wTX" customClass="FavoriteNewsViewController" customModule="Noyan_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CI-Xx-8fv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-Wa-CHJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBg-x5-N9x">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pwQ-hx-07h">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yld-3C-sBF">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tjb-fx-wTX" id="y0Z-L3-aRj"/>
                                    <outlet property="delegate" destination="Tjb-fx-wTX" id="Ef4-2r-6Pd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naj-hK-fpc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="naj-hK-fpc" firstAttribute="trailing" secondItem="uPQ-Wa-CHJ" secondAttribute="trailing" id="QVf-V2-RUO"/>
                            <constraint firstItem="uPQ-Wa-CHJ" firstAttribute="leading" secondItem="naj-hK-fpc" secondAttribute="leading" id="Xuc-Ac-hf9"/>
                            <constraint firstItem="naj-hK-fpc" firstAttribute="bottom" secondItem="uPQ-Wa-CHJ" secondAttribute="bottom" id="uKl-Ob-mFg"/>
                            <constraint firstItem="uPQ-Wa-CHJ" firstAttribute="top" secondItem="naj-hK-fpc" secondAttribute="top" id="vT8-9w-Pzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9X-x4-huQ"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="uPQ-Wa-CHJ" id="uW1-4h-lFd"/>
                        <segue destination="a82-vA-4Dc" kind="show" identifier="toDetailVCfromFavoritesVC" id="OV1-LP-G7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tew-5A-Ja3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="679.57746478873241"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="CuJ-HO-4Mk">
            <objects>
                <viewController id="6wu-83-Qqr" customClass="SplashViewController" customModule="Noyan_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8p-X3-oRE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-news" translatesAutoresizingMaskIntoConstraints="NO" id="819-LN-NFh">
                                <rect key="frame" x="51" y="197" width="291" height="213"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-mE-Vbh">
                                <rect key="frame" x="176" y="453" width="40" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iaW-ka-hWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaW-ka-hWH" firstAttribute="trailing" secondItem="819-LN-NFh" secondAttribute="trailing" constant="51" id="AQj-LR-j8J"/>
                            <constraint firstItem="819-LN-NFh" firstAttribute="leading" secondItem="iaW-ka-hWH" secondAttribute="leading" constant="51" id="AcW-PL-ZIA"/>
                            <constraint firstItem="v4T-mE-Vbh" firstAttribute="top" secondItem="819-LN-NFh" secondAttribute="bottom" constant="43" id="bOT-d1-iC6"/>
                            <constraint firstItem="819-LN-NFh" firstAttribute="top" secondItem="iaW-ka-hWH" secondAttribute="top" constant="138" id="cnO-93-cGS"/>
                            <constraint firstItem="v4T-mE-Vbh" firstAttribute="leading" secondItem="iaW-ka-hWH" secondAttribute="leading" constant="176" id="mMa-zJ-CCo"/>
                            <constraint firstItem="819-LN-NFh" firstAttribute="height" secondItem="Z8p-X3-oRE" secondAttribute="height" multiplier="0.25" id="xDr-1K-oS2"/>
                            <constraint firstItem="iaW-ka-hWH" firstAttribute="trailing" secondItem="v4T-mE-Vbh" secondAttribute="trailing" constant="177" id="yve-nb-Hrf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CTy-bo-bA6" kind="presentation" identifier="toLoginVCfromSplash" modalPresentationStyle="fullScreen" id="elj-B2-hLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-pO-ed4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.41221374045801" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZkW-M9-AaA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CTy-bo-bA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="juO-Cp-6xv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mII-xZ-3QE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="RrT-31-IoZ" kind="relationship" relationship="viewControllers" id="yhl-6a-H2n"/>
                        <segue destination="cPf-T2-cYx" kind="relationship" relationship="viewControllers" id="ebF-Yi-r8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sL-e6-Bf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZs-eg-jvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrT-31-IoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="cW4-6C-Huq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jeu-Gc-iVo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpU-id-4ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-IV-nbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM5-Li-Vdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPf-T2-cYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star" id="lPu-cT-ec0">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lms-Ph-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjb-fx-wTX" kind="relationship" relationship="rootViewController" id="TBa-2Q-uPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-qT-fAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="679.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aa7-PD-SQc"/>
        <segue reference="OV1-LP-G7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="decrease" width="170.66667175292969" height="170.66667175292969"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="goArrow" width="170.66667175292969" height="170.66667175292969"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="increase" width="170.66667175292969" height="170.66667175292969"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="world-news" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
